<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Green Angelica Hair Removal - Obat penghilang bulu paling ampuh">
    <title>Green Angelica ID - Hair Removal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/rsp4qoj.css">
    <link rel="shortcut icon" href="assets/img/Logo.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146656864-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-146656864-3');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NRSWDMM');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRSWDMM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section id="head">
        <div class="box-wrapper">Sering merasa kurang PEDE karena memiliki Bulu Kaki dan Bulu Ketiak yang terus Tumbuh?</div>
        <p>Lantas, sudahkah Anda Mencoba <strong>Green Angelica Hair Removal</strong></p>
        <h1>Obat Perontok Bulu Best Seller di Indonesia</h1>
        <p>Dapat merontokkan Bulu 10X Lebih Cepat Tanpa Rasa Sakit dan Ribet</p>
        <a href="http://bit.ly/Beli-Hair-Removal-BTN-1" class="button-beli">Lihat Lebih Detail</a>
    </section>
    <section id="ads-wrapper">
        <h3>Sebelum Anda Melanjutkan Membaca Halaman ini Sampai Selesai, Coba Anda Ingat-ingat Lagi</h3>
        <img src="assets/img/5.jpg" alt="Penawaran terbatas">
        <h2>Apakah ini yang Anda Rasakan Sekarang?</h2>
        <ul>
            <li>Memiliki Bulu Ketiak yang Tumbuh Terus Menerus dan Mengganggu Penampilan?</li>
            <li>Bulu Kaki yang Lebat Sehingga Malu Menggunakan Baju yang Seksi</li>
            <li>Sudah mencoba Waxing Bulu tapi Tak Kuat Menahan Rasa Sakit nya?</li>
            <li>Menghabiskan Jutaan Rupiah untuk Laser Bulu tapi Masih Tetap Tumbuh?</li>
        </ul>
        <h2>Sudah mencoba berbagai cara, namun masih belum puas dengan hasilnya?</h2>
        <img src="assets/img/Jika benar ini solusinya.png" alt="Jika benar ini solusinya">
    </section>
    <section id="ads-product">
        <h4>Inilah Produk Penghilang Bulu Paling Ampuh dan Best Seller di Indonesia</h4>
        <h3>Green Angelica<br/>Hair Removal</h3>
        <img src="assets/img/Green Angelica Hair Removal.jpg" alt="Green Angelica Hair Removal" style="width: 75%;position: relative;">
        <h5>Harga Rp 195.000</h5>
        <p>Green Angelica Hair Removal merupakan Solusi Terbaik bagi Anda yang ingin Menghilangkan Bulu kaki, ketiak dan tangan yang berlebihan secara Cepat, Aman dan Tanpa Rasa Sakit.<br/><br/>Karena Green Angelica dapat Bekerja secara Efektif untuk Menghambat Sekaligus Mematikan Folikel Bulu.<br/><br/>Sangat Terjangkau namun sangat Ampuh menghilangkan bulu, isi 35ml dapat digunakan untuk Area 2 Ketiak / Kaki / Tangan.<br/><br/>Harga ini lebih murah dibandingkan dengan Proses Waxing yang memakan biaya yang lebih mahal dan juga menyakitkan.</p>
        <!-- <img src="assets/img/Solusi cerdas menghilangkan bulu tanpa ribet.png" alt="Solusi cerdas menghilangkan bulu tanpa ribet"> -->
        <h3>Inilah Testimoni Pelanggan Kami</h3>
        <p>Sebuah bukti nyata Hasil penggunaan Obat Perontok Bulu Ampuh Green Angelica Hair Removal dengan Teratur.</p>
        <div class="container">
            <br>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/testi 1.jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/testi 2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/testi 3.jpg" alt="Third slide">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <br/>
        <h6>Lantas, mengapa Harus Green Angelica?</h6>
        <p>Banyak beredar di Pasaran produk perontok bulu atau waxing bulu untuk mengatasi pertumbuhan bulu pada Kaki, Ketiak dan tangan. Namun, kebanyakan produk HANYA BERSIFAT MERONTOKKAN, BUKAN MENGHILANGKAN SAMPAI AKARNYA.</p>
        <h6>Berbeda jauh dengan Green Angelica Hair Removal. Mengapa?</h6>
        <p>Karena green angelica hair removal dapat meresap dengan efekti ke dalam pori2 kulit dan dapat mematikan akar bulu dengan berkala hingga akhirnya akhirnya akar bulu mati dan tidak tumbuh lagi.<br/><br>Semua proses merontokkan bulu dengan instan dapat Anda miliki dalam 1 Produk Green Angelica Hair Removal – Penghilang Bulu Permanen yang dapat Anda Aplikasikan sendiri di Rumah tanpa harus antri di Klinik. Dapatkan Kulit Mulus Bebas Bulu hanya dalam 5 Menit Saja, Sangat Cepat dan Tanpa Efek Samping.</p>
        <img src="assets/img/Green Angelica Hair Removal.jpg" alt="Green Angelica Hair Removal" style="width: 75%;position: relative;">
        <ul>
            <li>
                <h5>Sangat Cepat dan Efektif</h5>
                Hanya dalam 3-5 Menit Saja, Bulu Ketiak kaki dan tangan akan Rontok sampai Ke Akar. Membuat Anda tak perlu repot-repot untuk Waxing Bulu yang Menyakitkan. Cukup lakukan sendiri di Rumah dengan mudah dan murah.
            </li>
            <li>
                <h5>Aman dan Tanpa Rasa Sakit</h5>
                Obat perontok Bulu ketiak dan Penghilang Bulu Kaki Green Angelica menjadi pilihan yang tepat untuk Anda yang sering Merasakan Kesakitan saat Proses Waxing Bulu di Klinik Kecantikan.
            </li>
            <li>
                <h5>Hasil yang Memuaskan</h5>
                Dengan Pemakaian yang rutin dan berkelanjutan sesuai dengan aturan pakai yang tepat, Anda akan mendapatkan Hasil yang MAKSIMAL. Tenaga Ahli Kami siap menemani Anda Treatment.
            </li>
        </ul>
        <a href="http://bit.ly/Beli-Hair-Removal-BTN-2" class="button-beli">Dapatkan Sekarang Juga</a>
    </section>
    <section id="ads-menitan">
        <h3>Bulu Akan Hilang 10X Lebih Cepat</h3>
        <p>Green Angelica Hair Removal dibuat dengan standar yang tinggi dengan Kualitas dan Kontrol Produk yang sangat baik. Green Angelica Hair Removal telah lulus uji BPOM INDONESIA NA18150800005 – isi 35ml yang menjamin kualitas dan komposisi supaya tidak merugikan Pengguna dan Konsumen.</p>
        <img src="assets/img/Sangat efektif untuk menghilangkan bulu halus.jpg" alt="Sangat efektif untuk merontokkan bulu halus">
        <img src="assets/img/5 Menit Bulu Hilang Permanen.png" alt="5 Menit Bulu Hilang Permanen" style="margin: 25px 0">
        <h5>Cara Pakai</h5>
        <ol>
            <li>Teteskan Green Angelica Hair Removal Secukupnya pada kulit yang ingin dirontokkan bulunya, ratakan sampai semua bulu terolesi.</li>
            <li>Diamkan sekitar 5 Menit atau sampai bulu terlihat mengeriting, lamanya proses ini tergantung dengan Lebatnya bulu yang di Miliki.</li>
            <li>Setelah Bulu mengeriting segeralah usap bulu secara lembut menggunakan kapas dan handuk.</li>
            <li>Basuh dengan air sabun atau air dingin dan dapatkan Kulit mulus bebas Bulu.</li>
        </ol>
        <div class="yutub" id="yutub">
            <img src="assets/img/youtub.jpg" alt="yutub" onclick="videoYutub()" >
        </div>
        <div id="video">
            <iframe id="video-dalam" style="width: 100%;height: 250px;display: none" src="https://www.youtube.com/embed/NRRKFu9g16k?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <script>
            function videoYutub() {
                var ori = document.getElementById('video-dalam');
                ori.style.display = "block";
                var thumb = document.getElementById('yutub');
                thumb.style.display = "none";
            }
        </script>
        <br><br>
        <a href="http://bit.ly/Beli-Hair-Removal-BTN-3" class="button-beli">Dapatkan Sekarang Juga</a>
    </section>
    <section id="ads-testimoni">
        <img src="assets/img/Banyak di gunakan oleh pria dan wanita seperti anda.jpg" alt="Banyak digunakan oleh pria dan wanita seperti anda">
        
        <div class="container">
            <br>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/testi 1.jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/testi 2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/testi 3.jpg" alt="Third slide">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

        <div class="copy-content">
            <p>Buktikan dengan pemakaian teratur bulu ketiak kaki dan tangan <strong>LENYAP SAMPAI AKARNYA.</strong></p>
            <p>Menghilangkan bulu dengan instant sampai tuntas.</p>
        </div>
        <div class="center">
            <h3>Hasil Terlihat Sejak Pemakaian Pertama</h3>
            <img src="assets/img/BPOM dan Halal.jpg" alt="Halal, Best Seller, Safe for use, BPOM" style="width:50%;margin-bottom: 25px">
            <a href="http://bit.ly/Beli-Hair-Removal-BTN-4" class="button-beli">Dapatkan Sekarang Juga</a>
        </div>

        </div>

        <div class="container">
            <br>
            <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/testi a.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/testi b.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/testi c.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/testi d.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/testi e.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">.
                    <img class="d-block w-100" src="assets/img/testi f.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/testi g.jpg" alt="Third slide">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <section id="ads-product-2">
        <img src="assets/img/Keunggulan Green Angelica Hair Removal.png" alt="Keunggulan Green Angelica Hair Removal">
        <ul>
            <li>Bentuknya yang cair mudah meresap dan menuju akar bulu</li>
            <li>Melumpuhkan akar bulu dan mematikannya dengan mudah</li>
            <li>Bulu langsung rontok setelah 10 detik pengolesan</li>
            <li>Tidak menimbulkan rasa sakit maupun iritasi</li>
            <li>Hasil permanen. Kulit Anda akan mulus bebas bulu</li>
        </ul>
        <img src="assets/img/Hair Removal.jpg" alt="Gambar Produk">
        <div class="center">
            <h4>Harga Rp. 195.000,-</h4>
            <p>Cukup terjangkau dan pastinya sangat ampuh, isi 35ml bisa digunakan untuk area 2 ketiak / kaki / tangan. Harga ini lebih murah dari pada proses waxing bulu yang menyakitkan</p>
            <a href="http://bit.ly/Beli-Hair-Removal-BTN-5" class="button-beli">Dapatkan Sekarang Juga</a>
        </div>
    </section>
    <hr class="pemecah-tali-silaturahmi">
    <section class="ads-section">
        <h5>Manfaat Dahsyat</h5>
        <ul>
            <li>3x Lebih Cepat Menghilangkan Bulu Ketiak</li>
            <li>3x Lebih Cepat Menghilangkan Bulu Kaki</li>
            <li>3x Lebih Cepat Menghilangkan Bulu Tangan</li>
            <li>3x Lebih Cepat Menghilangkan Bulu Kemaluan</li>
            <li>3x Lebih Cepat Mematikan Akar Bulu</li>
            <li>3x Lebih Ampuh Mencegah Bulu Tumbuh Lagi</li>
            <li>Mengangkar Kotoran di Ketiak</li>
            <li>Hasil Cepat Tanpa Rasa Sakit</li>
        </ul>
    </section>
    <hr class="pemecah-tali-silaturahmi">
    <section id="ads-penawaran" class="center">
        <img src="assets/img/Penawatan terbatas.png" alt="Penawaran terbatas">
        <p>Paket hemat menghilangkan bulu seluruh tubuh termasuk ketiak kaki dan tangan lebih murah terdiri dari 3 botol Green Angelica Hair Removal untuk treatment 1 bulan.</p>
        <img src="assets/img/Paket Perontok 3 Tube.jpg" alt="Paket Perontok 3 Tube">
        <h6>Pembelian Paket Removal</h6>
        <p>Dapatkan Segera, karena sisa 9 Paket Saja dari 150 Paket Promo diskon Rp 50.000</p>
        <del>Rp 585.000,-</del>
        <h5 class="harga">Rp 535.000,-</h5>
        <div class="counter-wrapper">
            <div class="counter-sisa">9 Paket</div>
        </div>
        <p>PROMONYA BUKAN HANYA ITU SAJA</p>
        <img src="assets/img/Dapatkan Hadiah Langsung.png" alt="Dapatkan Hadiah Langsung">
        <p class="bonus">Jika Anda melakukan pembayaran/transfer hari ini juga, Anda akan mendapatkan Pedicure Menicure Set GRATIS Hanya untuk 10 Pembeli Pertama.</p>
        <div class="counter-wrapper">
            <div class="counter-sisa">9 Paket</div>
        </div>
        <img src="assets/img/pedicure.jpeg" alt="Menicure 1"><br/>
        <img src="assets/img/menicure.jpeg" alt="Menicure 2"><br/>
        <img src="assets/img/Tombol-Down-1.gif" alt="Arrow"><br/>
        <a href="http://bit.ly/Beli-Hair-Removal-BTN-6" class="button-beli">Dapatkan Sekarang Juga</a>
    </section>
    <hr class="pemutus-tali-silaturahmi">
    <section id="ads-mukadima" class="center">
        <h4>Penghilang Bulu Terbukti Ampuh Dengan Kepuasan Pelanggan Yang Tinggi</h4>
        <p>Banyak yang telah membuktikan khasiat & cocok dengan produk obat perontok bulu dan penghilang bulu ampuh, tentunya masalah bulu di ketiak dan kaki anda bisa teratasi sekarang juga.</p>
        <h3>98%</h3>
        <p>Pelanggan Sangat Puas</p>
        <!-- Slick Slider -->
        <a href="http://bit.ly/Beli-Hair-Removal-BTN-7" class="button-beli">Dapatkan Sekarang Juga</a>
    </section>
    <footer>
        <div class="looooos"></div>
    </footer>
    <section id="melayang-wrapper">
        <a href="http://bit.ly/Beli-Hair-Removal-BTN-Melayang" class="button-beli">Dapatkan Sekarang Juga</a>
    </section>
</body>
</html>